
(base) C:\Windows\System32>conda activate prefect-env

(prefect-env) C:\Windows\System32>cd "C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion"

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>dir
 Volume in drive C has no label.
 Volume Serial Number is 8258-8E6A

 Directory of C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion

12/05/2025  06:27 PM    <DIR>          .
12/05/2025  06:26 PM    <DIR>          ..
12/05/2025  05:00 PM             4,751 gora.ttl
12/05/2025  04:56 PM             3,146 gora_example_data.ttl
12/05/2025  04:44 PM             6,964 gora_full.ttl
12/05/2025  06:27 PM               134 hello_prefect.py
               4 File(s)         14,995 bytes
               2 Dir(s)  1,544,094,130,176 bytes free

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>python gora_pipeline.py
python: can't open file 'C:\\Users\\mdebe\\Documents\\GitHub\\SemanticKG-Design\\chapter_9\\data_ingestion\\gora_pipeline.py': [Errno 2] No such file or directory

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>dir
 Volume in drive C has no label.
 Volume Serial Number is 8258-8E6A

 Directory of C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion

12/09/2025  02:17 PM    <DIR>          .
12/05/2025  06:26 PM    <DIR>          ..
12/05/2025  05:00 PM             4,751 gora.ttl
12/05/2025  04:56 PM             3,146 gora_example_data.ttl
12/05/2025  04:44 PM             6,964 gora_full.ttl
12/09/2025  02:17 PM             2,345 gora_pipeline.py
12/05/2025  06:27 PM               134 hello_prefect.py
               5 File(s)         17,340 bytes
               2 Dir(s)  1,544,091,074,560 bytes free

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>python gora_pipeline.py
Traceback (most recent call last):
  File "C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion\gora_pipeline.py", line 2, in <module>
    from rdflib import Graph, Namespace, URIRef, Literal
ModuleNotFoundError: No module named 'rdflib'

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>pip install rdflib
Collecting rdflib
  Downloading rdflib-7.5.0-py3-none-any.whl.metadata (12 kB)
Collecting pyparsing<4,>=2.1.0 (from rdflib)
  Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Downloading rdflib-7.5.0-py3-none-any.whl (587 kB)
   ---------------------------------------- 587.2/587.2 kB 20.3 MB/s  0:00:00
Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
Installing collected packages: pyparsing, rdflib
Successfully installed pyparsing-3.2.5 rdflib-7.5.0

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>pip show rdflib
Name: rdflib
Version: 7.5.0
Summary: RDFLib is a Python library for working with RDF, a simple yet powerful language for representing information.
Home-page: https://github.com/RDFLib/rdflib
Author: Daniel 'eikeon' Krech
Author-email: eikeon@eikeon.com
License: BSD-3-Clause
Location: C:\Users\mdebe\miniconda3\envs\prefect-env\Lib\site-packages
Requires: pyparsing
Required-by:

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>python gora_pipeline.py
Traceback (most recent call last):
  File "C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion\gora_pipeline.py", line 73, in <module>
    graph.serialize(destination=output_file, format="nt")
  File "C:\Users\mdebe\miniconda3\envs\prefect-env\Lib\site-packages\rdflib\graph.py", line 1511, in serialize
    with open(os_path, "wb") as stream:
         ^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'gora_ingest_example.nt'

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>python gora_pipeline.py
C:\Users\mdebe\miniconda3\envs\prefect-env\Lib\site-packages\rdflib\plugins\serializers\nt.py:39: UserWarning: NTSerializer always uses UTF-8 encoding. Given encoding was: None
  warnings.warn(

✔ Wrote RDF triples to gora_ingest_example.nt


(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>dir
 Volume in drive C has no label.
 Volume Serial Number is 8258-8E6A

 Directory of C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion

12/09/2025  02:31 PM    <DIR>          .
12/05/2025  06:26 PM    <DIR>          ..
12/05/2025  05:00 PM             4,751 gora.ttl
12/05/2025  04:56 PM             3,146 gora_example_data.ttl
12/05/2025  04:44 PM             6,964 gora_full.ttl
12/09/2025  02:31 PM             1,033 gora_ingest_example.nt
12/09/2025  02:17 PM             2,345 gora_pipeline.py
12/05/2025  06:27 PM               134 hello_prefect.py
               6 File(s)         18,373 bytes
               2 Dir(s)  1,544,073,428,992 bytes free

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>conda activate prefect-env

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>python gora_pipeline_prefect.py
17:20:14.208 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8323
See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.
17:20:18.920 | INFO    | Flow run 'stalwart-peacock' - Beginning flow run 'stalwart-peacock' for flow 'gora-ingestion-flow'
17:20:19.109 | INFO    | Task run 'build_and_validate_graph-542' - Finished in state Completed()
Wrote ABox N-Triples to: C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion\gora_ingest_example.nt
Wrote PROV N-Triples to: C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion\gora_ingest_prov.nt
17:20:19.122 | INFO    | Task run 'write_outputs_and_prov-fc3' - Finished in state Completed()
17:20:19.140 | INFO    | Flow run 'stalwart-peacock' - Finished in state Completed()
17:20:19.279 | WARNING | EventsWorker - Still processing items: 6 items remaining...
17:20:19.315 | INFO    | prefect - Stopping temporary server on http://127.0.0.1:8323

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>python gora_pipeline_prefect.py
18:17:14.979 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8381
See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.
18:17:19.246 | INFO    | Flow run 'cherry-chachalaca' - Beginning flow run 'cherry-chachalaca' for flow 'gora-ingestion-flow'
18:17:19.434 | INFO    | Task run 'build_and_validate_graph-6f1' - Finished in state Completed()
Wrote ABox N-Triples to: C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion\gora_ingest_example.nt
Wrote PROV N-Triples to: C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion\gora_ingest_prov.nt
18:17:19.448 | INFO    | Task run 'write_outputs_and_prov-988' - Finished in state Completed()
18:17:19.474 | INFO    | Flow run 'cherry-chachalaca' - Finished in state Completed()
18:17:19.612 | WARNING | EventsWorker - Still processing items: 6 items remaining...
18:17:19.652 | INFO    | prefect - Stopping temporary server on http://127.0.0.1:8381

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>python gora_pipeline_prefect.py
19:05:28.835 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8632
See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.
19:05:33.120 | INFO    | Flow run 'upbeat-cat' - Beginning flow run 'upbeat-cat' for flow 'gora-ingestion-flow'
19:05:33.308 | INFO    | Task run 'build_and_validate_graph-ac5' - Finished in state Completed()
Wrote ABox N-Triples to: C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion\gora_ingest_example.nt
Wrote PROV N-Triples to: C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion\gora_ingest_prov.nt
19:05:33.321 | INFO    | Task run 'write_outputs_and_prov-d40' - Finished in state Completed()
19:05:33.347 | INFO    | Flow run 'upbeat-cat' - Finished in state Completed()
19:05:33.482 | WARNING | EventsWorker - Still processing items: 6 items remaining...
19:05:33.517 | INFO    | prefect - Stopping temporary server on http://127.0.0.1:8632

(prefect-env) C:\Users\mdebe\Documents\GitHub\SemanticKG-Design\chapter_9\data_ingestion>