@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix :    <http://michaeldebellis.com/people/> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .

:Employee_Shape
    a sh:NodeShape ;
    sh:targetClass :Employee ; # Applies to all employees
    sh:property [              # _:b0
        sh:path :employee_id ;       # Employee must have exactly 1 employee_id
        sh:maxCount 1 ;
		sh:minCount 1 ;
    ] ;
    sh:property [              # _:b1
        sh:path :employee_id ;       # Defines the datatype and pattern for employee_id
        sh:datatype xsd:string ;
        sh:pattern "^\\d{3}-\\d{2}-\\d{4}$" ;
        sh:severity sh:Warning ;
    ] ;
	sh:property [              # _:b2
        sh:path :hired_on_date ;       # Employee must have exactly 1 hired_on_date
        sh:maxCount 1 ;
		sh:minCount 1 ;
    ] ;
	sh:property [              # _:b3
        sh:path :hired_on_date ;       # Defines the datatype for hired_on_date
        sh:datatype xsd:dateTime ;
        sh:severity sh:Warning ;
    ] ;

    sh:ignoredProperties ( rdf:type owl:topDataProperty owl:topObjectProperty ) ;
    .
