@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix people: <http://michaeldebellis.com/people/> .

people:PersonShape
    a sh:NodeShape ;
    sh:targetClass people:Person ;
    # birth_date: required, exactly one, must be xsd:dateTime
    sh:property [
        sh:path people:birth_date ;
        sh:datatype xsd:dateTime ;
        sh:minCount 1 ;
        sh:maxCount 1 ;] ;
    # has_employer: optional, but if present, must be an instance of Organization
    sh:property [
        sh:path people:has_employer ;
        sh:class people:Organization ;
        sh:minCount 0 ;] ;
    # rdfs:label: must have at least one string value
    sh:property [
        sh:path rdfs:label ;
        sh:datatype xsd:string ;
        sh:minCount 1 ;] .

people:EmployeeShape
    a sh:NodeShape ;
    sh:targetClass people:Employee ;
    # employee_id: exactly one, must match pattern nnn-nn-nnnn
    sh:property [
        sh:path people:employee_id ;
        sh:datatype xsd:string ;
        sh:pattern "^\\d{3}-\\d{2}-\\d{4}$" ;
        sh:minCount 1 ;
        sh:maxCount 1 ;] ;
    # hired_on_date: exactly one, must be xsd:dateTime
    sh:property [
        sh:path people:hired_on_date ;
        sh:datatype xsd:dateTime ;
        sh:minCount 1 ;
        sh:maxCount 1 ;] .
